<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rumah Ayam Juaranya Sambel</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet"
    />

    />

    <!-- feather icons-->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- my style -->

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar start -->
    <nav class="navbar">
      <a href="#"
       class="navbar-logo">Rumah<span>Ayam</span>.</a>

      <div class="navbar-nav">
        <a href="#Home">Home</a>
        <a href="#about">Diskon</a>
        <a href="#menu">Menu</a>
        <a href="#fasilitas">Fasilitas</a>
      </div>

      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- hero section start -->
    <section class="hero" id="Home">
      <main class="content">
        <h1>Rumah <span>Ayam </span>Juaranya <span>Sambel</span></h1>
        
        </p>
        <a href="#" class="cta">Yukkk Cobain</a>
      </main>
    </section>
    <!-- hero section end -->

    <!-- about section start -->
    <section id="about" class="about">
      <h2><span>Diskon</span></h2>
      <h3>
        <p>Gratis Buka Puasa</p>
        <p>Bagi Yang Menjalankan Puasa Sunnah Senin Kamis</p>
      </h3>

      <div class="row">
        <div class="about-img">
          <img src="css/img/ayamgeprek.jpg" alt="Diskon" />
          <h3>

            <p>Paket Lengkap Ayam Geprek</p></h3>
        </div>
        <div class="about-img">
          <img src="css/img/ikanbandeng.jpg" alt="Diskon" />
        
        <h3>
          
          <p>Paket Lengkap Ikan Bandeng</p></h3>

        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- menu section start -->
    <section id="menu" class="menu">
      <h2><span>Menu</span> Kami</h2>
      <p>MENU AYAM</p>

      <div class="row">
        <div class="menu-card">
          <img src="css/img/geprek2.jpg"
            alt="Ayam Geprek" class="menu-card-img"/>
          <h3 class="menu-card-title">- Ayam Geprek + Nasi + Es Teh -</h3>
          <p class="menu-card-price">IDR 13K</p>
         
          
        <div class="menu-card">
          <img src="css/img/ayampenyet2.jpg"
            alt="Ayam Goreng Penyet" class="menu-card-img"/>
          <h3 class="menu-card-title">- Ayam Goreng Penyet + Nasi + Es Teh -</h3>
          <P class="menu-card-price">IDR 28K</P>
          
          
        <div class="menu-card">
          <img src="css/img/ayambakar2.jpg"
          alt="Ayam Bakar" class="menu-card-img"/>
          <h3 class="menu-card-title">- Ayam Bakar + Nasi + Es Teh -</h3>
          <P class="menu-card-price">IDR 28K</P>
       
          
        
    <section id="menu" class="menu">
      <p>MENU IKAN</p>

      <div class="row">
        <div class="menu-card">
          <img src="css/img/ikanbandeng2.jpg"
            alt="Ikan Bakar Bandeng" class="menu-card-img"/>
          <h3 class="menu-card-title">- Ikan Bakar Bandeng + Nasi + Es Teh -</h3>    
          <p class="menu-card-price">IDR 16K</p>   
           

        <div class="menu-card">
          <img src="css/img/ikanlaut2.jpg"
            alt="Ikan Bakar Laut" class="menu-card-img"/>
          <h3 class="menu-card-title">- Ikan Bakar Laut + Nasi + Es Teh -</h3>
          <P class="menu-card-price">IDR (-)</P>
      

        <div class="menu-card">
          <img src="css/img/kangkung2.jpg"
            alt="Cah Kangkung" class="menu-card-img"/>
          <h3 class="menu-card-title">- Cah Kangkung -</h3>
          <P class="menu-card-price">IDR 6K</P>
       

    <section id="menu" class="menu">
          <p>SAMBEL</p>

      <div class="row">
        <div class="menu-card">
          <img src="css/img/ijo2.jpg"
            alt="Sambel Ijo" class="menu-card-img"/>
          <h3 class="menu-card-title">- Sambel Ijo -</h3>
       
        <div class="menu-card">
          <img src="css/img/rica2.jpg"
            alt="Sambel Rica" class="menu-card-img"/>
          <h3 class="menu-card-title">- Sambel Rica -</h3>
       
        <div class="menu-card">  
          <img src="css/img/pecak2.jpg"
            alt="Sambel Pecak" class="menu-card-img"/>
          <h3 class="menu-card-title">- Sambel Pecak -</h3>
        
        <div class="menu-card">
          <img src="css/img/terasi2.jpg"
            alt="Sambel Terasi" class="menu-card-img"/>
          <h3 class="menu-card-title">- Sambel Terasi -</h3>
        
        <div class="menu-card">
          <img src="css/img/pedasmanis2.jpg"
            alt="Sambel Pedas Manis" class="menu-card-img"/>
          <h3 class="menu-card-title">- Sambel Pedas Manis -</h3>
        

          
    <!-- menu section end -->

    <!-- fasilitas section start -->

    <section id="fasilitas" class="fasilitas">
      <h2><span>Fasilitas</span> Kami</h2>
        
      <div class="row">
        <div class="menu-card">
          <img src="css/img/mejalesehan.jpg"
            alt="Meja Lesehan" class="menu-card-img"/>
          <h3 class="menu-card-title">- Meja Lesehan -</h3>
        <div class="menu-card">
          <img src="css/img/mejakursiduduk.jpg"
            alt="Kursi & Meja Duduk" class="menu-card-img"/>
          <h3 class="menu-card-title">- Kursi & Meja Duduk -</h3>
        <div class="menu-card">
          <img src="css/img/mejakasir.jpg"
            alt="Meja Kasir" class="menu-card-img"/>
          <h3 class="menu-card-title">- Meja Kasir -</h3>
        <div class="menu-card">
          <img src="css/img/parkiran.jpg"
            alt="Parkiran" class="menu-card-img"/>
          <h3 class="menu-card-title">- Parkiran -</h3>

    </section>
            
    <!-- fasilitas section end -->

    <!-- footer start -->

  <footer>
    <div class="socials">
      <a href="#"><i data-feather="instagram"></i></a>
      <a href="#"><i data-feather="twitter"></i></a>
      <a href="#"><i data-feather="facebook"></i></a>
    </div>
    <div class="links">
      <a href="#Home">Home</a>
      <a href="#about">Diskon</a>
      <a href="#menu">Menu</a>
      <a href="#fasilitas">Fasilitas</a>
    </div>
    <div class="credit">
      <a href="">Buka Dari Jam 08:00 - 22:00 WITA</a>
      <a href="">jl. anggrek/samping lapangan pancasila</a>
    </div>
  </footer>
    <!-- footer end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>

    <!-- my javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
